# sublime-api

./: .gitignore  Base.sln  Dockerfile  README.md
Base.API/: Base.API.csproj  Base.API.http  DependencyInjection.cs  Program.cs
Base.API/Controllers/Products/: ProductController.cs
Base.API/Controllers/v1/: AuthController.cs  CategoryController.cs  PortfolioController.cs  PostCategoryController.cs  PostController.cs  PostImageController.cs  PostTechnologyController.cs  ProductController.cs  ProjectController.cs  ProjectImageController.cs  RoleController.cs  SocialMediaController.cs  SoftSkillController.cs  TechnologyController.cs  WorkExperienceController.cs
Base.API/Controllers/v2/: CategoryController.cs  ProductController.cs
Base.API/Middleware/: GlobalExceptionHandler.cs
Base.API/Properties/: launchSettings.json
Base.Infraestructure/: ApplicationDbContext.cs  Base.Infraestructure.csproj  DependendyInjection.cs
Base.Infraestructure/Configurations/: CategoryConfig.cs  PortfolioConfig.cs  PostCategoryConfig.cs  PostConfig.cs  PostImageConfig.cs  PostTechnologyConfig.cs  ProductConfig.cs  ProjectConfig.cs  ProjectImageConfig.cs  SocialMediaConfig.cs  SoftSkillConfig.cs  TechnologyConfig.cs  WorkExperienceConfig.cs
Base.Infraestructure/Migrations/: 20260114164936_First-Migration.Designer.cs  20260114164936_First-Migration.cs  20260125061437_User.Designer.cs  20260125061437_User.cs  20260320041629_First.Designer.cs  20260320041629_First.cs  20260321170642_First_Migration.Designer.cs  20260321170642_First_Migration.cs  ApplicationDbContextModelSnapshot.cs
Base.Infraestructure/Notifications/: EmailService.cs
Base.Infraestructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  PortfolioRepository.cs  PostCategoryRepository.cs  PostImageRepository.cs  PostRepository.cs  PostTechnologyRepository.cs  ProjectImageRepository.cs  ProjectRepository.cs  SocialMediaRepository.cs  SoftSkillRepository.cs  TechnologyRepository.cs  WorkExperienceRepository.cs
Base.Infraestructure/UnitsOfWork/: UnitOfWorkEF.cs
Base.Infraestructure/Utils/: IQueryableExtentions.cs
(+233 files in other folders)
